====================================================================================

> How to HEAD-TAIL system work? - by DuckAfire

------------------------------------------------------------------------------------

1. Declaration:

struct Entity{
	int x, y, hp, dmg;   // any variables
	struct Entity *next; // any name
};

struct Entity HEAD;
struct Entity *TAIL;

------------------------------------------------------------------------------------

2. TAIL receive the adress of HEAD:

TAIL = &HEAD;

------------------------------------------------------------------------------------

3. When the first entity is created, TAIL update the adress stored in HEAD.next
and update itself value (adress) to adress of new entity:

TAIL->next = &newEntity;
TAIL = &newEntity;

------------------------------------------------------------------------------------

4. After other enemies are created, TAIL update the adress stored in "next" of
last entity and update itseif value (adress) to adress of new entity:

// visually equal the three
TAIL->next = &newEntity;
TAIL = &newEntity;

// This process will repeated always a new entity will created

====================================================================================

[2]

- HEAD -(*next)> obj0 -(*next)> NULL -
-- /\ --------------------------------
- TAIL -------------------------------

------------------------------------------------------------------------------------

[3]

- HEAD -(*next)> obj0 -(*next)> NULL -
----------------- /\ -----------------
---------------- TAIL ----------------

------------------------------------------------------------------------------------

[4]

- HEAD -(*next)> obj0 -(*next)> obj1 -(*next)> NULL -
-------------------------------- /\ -----------------
------------------------------- TAIL ----------------

====================================================================================
