<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello world!</title>

	<style>

		*{
			top: 0px;
			left: 0px;
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body {
			background-color: #000;
			color: #dfdfdf;
		}

		div#container {
			max-width: 1000px;
			border: 5px solid #333;
			gap: 10px 10px;
			padding: 10px;
			align-items: center;
			text-align: center;
			display: grid;
			grid-template-areas:
				"image title"
				"image descr";
		}

		@keyframes skeleton-loading-animation  {
			0%   { background-position: 0%; }
			50%  { background-position: 100%; }
			100% { background-position: 0%; }
		}

		.skeleton-loading > div#img {
			position: relative;
		}

		.skeleton-loading > div#img::after {
			content: "";
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			position: absolute;
			background: linear-gradient(-45deg, #000, #111, #222, #111, #000);
			background-size: 250%;
			animation: skeleton-loading-animation 1.25s linear infinite;
		}

		div#container > div { grid-area: image; }
		div#container > h1  { grid-area: title; }
		div#container > p   { grid-area: descr; }

	</style>

</head>
<body>

	<div id="container" class="skeleton-loading">
		<div id="img">
			<img src="../foo.png">
		</div>
		<h1>Hello world!</h1>
		<p>
			Lorem ipsum odor amet, consectetuer adipiscing elit. Potenti ultricies inceptos, quam
			facilisis aliquam vehicula quis. Laoreet proin magna inceptos senectus lorem. Penatibus
			etiam metus quam so dales nisi. Pellentesque mattis ligula habitasse sed eleifend massa
			hendrerit accumsan. Venenatis sed penatibus justo sagittis laoreet malesuada elementum.
			Auctor adipiscing conubia phasellus;
		</p>
	</div>

</body>
</html>

